array counter VARIANT where initially all counters are in state 3

Prediction for b77a8a3a:2618 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b55a0:5536 is =>1 which is b 1CORRECT
Prediction for b77b55e2:5602 is =>1 which is b 1WRONG
Prediction for b77b55ec:5612 is =>1 which is b 1CORRECT
Prediction for b77a8b56:2902 is =>1 which is b 1CORRECT
Prediction for b77ae087:8327 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>1 which is b 1WRONG
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77ae087:8327 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>1 which is b 1WRONG
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1WRONG
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77ae087:8327 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>1 which is b 1WRONG
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77ba936:10550 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bd7bc:6076 is =>1 which is b 1CORRECT
Prediction for b77b5acd:6861 is =>1 which is b 1WRONG
Prediction for b77bd747:5959 is =>1 which is b 1CORRECT
Prediction for b77b5ae9:6889 is =>1 which is b 1WRONG
Prediction for b77b5af3:6899 is =>1 which is b 1CORRECT
Prediction for b77bd98e:6542 is =>1 which is b 1CORRECT
Prediction for b77b5b52:6994 is =>1 which is b 1CORRECT
Prediction for b77bd936:6454 is =>1 which is b 1CORRECT
Prediction for b77abdba:15802 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b55a0:5536 is =>1 which is b 1CORRECT
Prediction for b77b55e2:5602 is =>1 which is b 1CORRECT
Prediction for b77b55b4:5556 is =>1 which is b 1CORRECT
Prediction for b77ae087:8327 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>1 which is b 1WRONG
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77ae087:8327 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1WRONG
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1WRONG
Prediction for b77aa792:10130 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b652a:9514 is =>1 which is b 1WRONG
Prediction for b77b6530:9520 is =>1 which is b 1CORRECT
Prediction for b77b654a:9546 is =>1 which is b 1WRONG
Prediction for b77b6554:9556 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b60d4:8404 is =>1 which is b 1WRONG
Prediction for b77b60fa:8442 is =>1 which is b 1WRONG
Prediction for b77b610c:8460 is =>1 which is b 1WRONG
Prediction for b77b6150:8528 is =>1 which is b 1CORRECT
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77b5c78:7288 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1CORRECT
Prediction for b77b615d:8541 is =>1 which is b 1WRONG
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77b5c78:7288 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1CORRECT
Prediction for b77b615d:8541 is =>1 which is b 1WRONG
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1WRONG
Prediction for b77b5c6c:7276 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1WRONG
Prediction for b77b6178:8568 is =>1 which is b 1WRONG
Prediction for b77b6186:8582 is =>1 which is b 1CORRECT
Prediction for b77b61b4:8628 is =>1 which is b 1WRONG
Prediction for b77b61dc:8668 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b5d19:7449 is =>1 which is b 1WRONG
Prediction for b77b5d2a:7466 is =>1 which is b 1WRONG
Prediction for b77b5d35:7477 is =>1 which is b 1WRONG
Prediction for b77b5d44:7492 is =>1 which is b 1WRONG
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>1 which is b 1WRONG
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1CORRECT
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5e0f:7695 is =>1 which is b 1WRONG
Prediction for b77b5e1c:7708 is =>1 which is b 1CORRECT
Prediction for b77b6200:8704 is =>1 which is b 1WRONG
Prediction for b77b620a:8714 is =>1 which is b 1CORRECT
Prediction for b77b62b5:8885 is =>1 which is b 1CORRECT
Prediction for b77b6303:8963 is =>1 which is b 1CORRECT
Prediction for b77bb717:14103 is =>1 which is b 1CORRECT
Prediction for b77b6335:9013 is =>1 which is b 1WRONG
Prediction for b77b6357:9047 is =>1 which is b 1WRONG
Prediction for b77b6370:9072 is =>1 which is b 1CORRECT
Prediction for b77b6389:9097 is =>1 which is b 1WRONG
Prediction for b77b63b8:9144 is =>1 which is b 1WRONG
Prediction for b77b63c2:9154 is =>1 which is b 1CORRECT
Prediction for b77b63d0:9168 is =>1 which is b 1CORRECT
Prediction for b77b6428:9256 is =>1 which is b 1CORRECT
Prediction for b77b6568:9576 is =>1 which is b 1CORRECT
Prediction for b77b654a:9546 is =>1 which is b 1WRONG
Prediction for b77b6554:9556 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b60d4:8404 is =>1 which is b 1WRONG
Prediction for b77b60fa:8442 is =>1 which is b 1CORRECT
Prediction for b77b62b5:8885 is =>1 which is b 1WRONG
Prediction for b77b62db:8923 is =>1 which is b 1WRONG
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1WRONG
Prediction for b77b6303:8963 is =>1 which is b 1CORRECT
Prediction for b77bb717:14103 is =>1 which is b 1CORRECT
Prediction for b77b6335:9013 is =>1 which is b 1WRONG
Prediction for b77b6357:9047 is =>1 which is b 1CORRECT
Prediction for b77b63d0:9168 is =>1 which is b 1WRONG
Prediction for b77b63e0:9184 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1WRONG
Prediction for b77b6428:9256 is =>1 which is b 1CORRECT
Prediction for b77b6568:9576 is =>1 which is b 1CORRECT
Prediction for b77b654a:9546 is =>1 which is b 1WRONG
Prediction for b77b6554:9556 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b60d4:8404 is =>1 which is b 1WRONG
Prediction for b77b60fa:8442 is =>1 which is b 1WRONG
Prediction for b77b610c:8460 is =>1 which is b 1WRONG
Prediction for b77b6150:8528 is =>1 which is b 1CORRECT
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77b5c78:7288 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1CORRECT
Prediction for b77b615d:8541 is =>1 which is b 1WRONG
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77b5c78:7288 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1CORRECT
Prediction for b77b615d:8541 is =>1 which is b 1WRONG
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>0 which is b 0WRONG
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77b5c78:7288 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1CORRECT
Prediction for b77b615d:8541 is =>0 which is b 0CORRECT
Prediction for b77b6167:8551 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1WRONG
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1WRONG
Prediction for b77b5c6c:7276 is =>1 which is b 1CORRECT
Prediction for b77b616e:8558 is =>1 which is b 1WRONG
Prediction for b77b6178:8568 is =>1 which is b 1WRONG
Prediction for b77b6186:8582 is =>1 which is b 1CORRECT
Prediction for b77b61b4:8628 is =>1 which is b 1CORRECT
Prediction for b77b61dc:8668 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b5d19:7449 is =>1 which is b 1WRONG
Prediction for b77b5d2a:7466 is =>1 which is b 1WRONG
Prediction for b77b5d35:7477 is =>1 which is b 1WRONG
Prediction for b77b5d44:7492 is =>1 which is b 1WRONG
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>1 which is b 1WRONG
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>1 which is b 1WRONG
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>1 which is b 1WRONG
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1CORRECT
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5e0f:7695 is =>1 which is b 1WRONG
Prediction for b77b5e1c:7708 is =>1 which is b 1CORRECT
Prediction for b77b6200:8704 is =>1 which is b 1CORRECT
Prediction for b77b61b4:8628 is =>1 which is b 1CORRECT
Prediction for b77b61dc:8668 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b5d19:7449 is =>1 which is b 1WRONG
Prediction for b77b5d2a:7466 is =>1 which is b 1WRONG
Prediction for b77b5d35:7477 is =>1 which is b 1WRONG
Prediction for b77b5d44:7492 is =>1 which is b 1WRONG
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>1 which is b 1WRONG
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>0 which is b 0CORRECT
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>0 which is b 0WRONG
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5e0f:7695 is =>1 which is b 1WRONG
Prediction for b77b5e1c:7708 is =>1 which is b 1CORRECT
Prediction for b77b6200:8704 is =>1 which is b 1CORRECT
Prediction for b77b61b4:8628 is =>1 which is b 1CORRECT
Prediction for b77b61dc:8668 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b5d19:7449 is =>1 which is b 1WRONG
Prediction for b77b5d2a:7466 is =>1 which is b 1WRONG
Prediction for b77b5d35:7477 is =>1 which is b 1WRONG
Prediction for b77b5d44:7492 is =>1 which is b 1WRONG
Prediction for b77b5d49:7497 is =>0 which is b 0CORRECT
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>0 which is b 0CORRECT
Prediction for b77b5d54:7508 is =>0 which is b 0CORRECT
Prediction for b77b5d60:7520 is =>1 which is b 1CORRECT
Prediction for b77b5d49:7497 is =>0 which is b 0WRONG
Prediction for b77bdeb6:7862 is =>1 which is b 1CORRECT
Prediction for b77b5e0f:7695 is =>1 which is b 1WRONG
Prediction for b77b5e1c:7708 is =>1 which is b 1CORRECT
Prediction for b77b6200:8704 is =>1 which is b 1WRONG
Prediction for b77b620a:8714 is =>1 which is b 1CORRECT
Prediction for b77b62b5:8885 is =>1 which is b 1WRONG
Prediction for b77b62db:8923 is =>1 which is b 1WRONG
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1WRONG
Prediction for b77b6303:8963 is =>1 which is b 1CORRECT
Prediction for b77bb717:14103 is =>1 which is b 1CORRECT
Prediction for b77b6335:9013 is =>1 which is b 1WRONG
Prediction for b77b6357:9047 is =>1 which is b 1WRONG
Prediction for b77b6370:9072 is =>1 which is b 1CORRECT
Prediction for b77b6389:9097 is =>1 which is b 1WRONG
Prediction for b77b63b8:9144 is =>1 which is b 1CORRECT
Prediction for b77b6389:9097 is =>1 which is b 1WRONG
Prediction for b77b63b8:9144 is =>1 which is b 1CORRECT
Prediction for b77b6389:9097 is =>1 which is b 1WRONG
Prediction for b77b63b8:9144 is =>1 which is b 1WRONG
Prediction for b77b63c2:9154 is =>1 which is b 1CORRECT
Prediction for b77b63d0:9168 is =>1 which is b 1WRONG
Prediction for b77b63e0:9184 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1WRONG
Prediction for b77b6428:9256 is =>1 which is b 1CORRECT
Prediction for b77b6568:9576 is =>1 which is b 1CORRECT
Prediction for b77b654a:9546 is =>1 which is b 1WRONG
Prediction for b77b6554:9556 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b60d4:8404 is =>1 which is b 1WRONG
Prediction for b77b60fa:8442 is =>1 which is b 1CORRECT
Prediction for b77b62b5:8885 is =>1 which is b 1WRONG
Prediction for b77b62db:8923 is =>1 which is b 1WRONG
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1CORRECT
Prediction for b77b62f6:8950 is =>1 which is b 1WRONG
Prediction for b77b6303:8963 is =>1 which is b 1CORRECT
Prediction for b77bb717:14103 is =>1 which is b 1CORRECT
Prediction for b77b6335:9013 is =>1 which is b 1WRONG
Prediction for b77b6357:9047 is =>1 which is b 1CORRECT
Prediction for b77b63d0:9168 is =>1 which is b 1WRONG
Prediction for b77b63e0:9184 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>1 which is b 1WRONG
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1CORRECT
Prediction for b77b63f1:9201 is =>0 which is b 0CORRECT
Prediction for b77b641c:9244 is =>1 which is b 1WRONG
Prediction for b77b6428:9256 is =>1 which is b 1CORRECT
Prediction for b77b6568:9576 is =>1 which is b 1WRONG
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77a94cc:5324 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77b55a0:5536 is =>1 which is b 1CORRECT
Prediction for b77b55e2:5602 is =>1 which is b 1CORRECT
Prediction for b77b55b4:5556 is =>1 which is b 1CORRECT
Prediction for b77a94d8:5336 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT
Prediction for b77aef9f:12191 is =>1 which is b 1CORRECT
Prediction for b77be7ab:10155 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c36:7222 is =>0 which is b 0CORRECT
Prediction for b77b5c3d:7229 is =>1 which is b 1CORRECT
Prediction for b77bdec4:7876 is =>1 which is b 1CORRECT
Prediction for b77b5c5f:7263 is =>1 which is b 1CORRECT
Prediction for b77b5c4d:7245 is =>1 which is b 1CORRECT

correct = 440 out of 548
 Total Accuracy => 0.80292

